.spacer {
    flex: 1 1 auto;
  }

  .online {
    width: .75em;
    height: .75em;
    background: greenyellow;
    -moz-border-radius: .75em;
    -webkit-border-radius: .75em;
    border-radius: .75em;
}


.mat-card{
  padding: .30em;
  min-width: 25px;
  text-align: center;
}

.user-container{
  max-height: 500px;
  overflow-y: scroll;
  overflow-x: hidden; 
  padding-right: .75em;
}

/* width */
::-webkit-scrollbar {
  width: .5em;
  overflow-y: scroll;
  background: grey;
  box-shadow: inset 0 0 4px #707070;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: blueviolet;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: cadetblue; 
}



